[LPR]
lpr_stt_type=0
lpr_stt_area_cnt=0
lpr_stt_resize_w=350
lpr_stt_uf_h=3
lpr_stt_uf_w=21
lpr_stt_min_char_h=10
lpr_stt_min_char_w=3
lpr_stt_min_chars_cnt=4
lpr_stt_max_chars_cnt=17
lpr_stt_min_plate_ratio=12
lpr_stt_max_plate_ratio=200
lpr_stt_new_plate_ratio=45
lpr_run_basic_study=0
lpr_run_resize=0
lpr_run_find_uf=1
lpr_run_find_big4=1
lpr_run_prj=1
lpr_run_pro=1
lpr_run_choice_plate=1
lpr_run_char_seg=1
lpr_run_char_recog=1
lpr_run_uf_predip=1
lpr_run_uf_del_tick=1
lpr_run_uf_group_label=1
lpr_run_uf_group_merge=1
lpr_run_uf_group_exten=1
lpr_run_big4_predip=1
lpr_run_big4_del_w_line=1
lpr_run_big4_del_w_blt=1
lpr_run_big4_del_w_cuve=1
lpr_run_big4_del_h_line=1
lpr_run_big4_bilinear=1
lpr_run_prj_predip=1
lpr_run_prj_del_w_line=1
lpr_run_prj_del_w_blt=1
lpr_run_prj_del_w_cuve=1
lpr_run_prj_del_h_line=1
lpr_run_prj_del_noize=1
lpr_run_prj_detail_rect=1
lpr_run_char_sampling=1
lpr_run_char_resize=1
lpr_run_char_thinning=0
lpr_show_log=0
lpr_show_cpy_prc_img=1
lpr_show_uf_dip=0
lpr_show_uf_line=0
lpr_show_uf_label_box=0
lpr_show_big4_dip=0
lpr_show_big4_box=0
lpr_show_prj_dip=0
lpr_show_prj_box=0
lpr_show_last_plate=0
lpr_show_last_char=1
lpr_show_char_seg=0
lpr_show_w_line_seg=0
lpr_show_h_line_seg=0
